<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Add A New Plant"
        android:background="#C0CDB5"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="#000"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded"
        android:gravity="center"
        android:id="@+id/txtName"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Image URL (Leave field blank if uploading from phone)"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded"
        android:gravity="center"
        android:id="@+id/txtSurl"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:text="Upload Image"
        android:textSize="21dp"
        android:textAllCaps="false"
        android:gravity="center"
        android:id="@+id/btnAddImg"
        style="@style/MyButtons" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:text="Add"
        android:textSize="21dp"
        android:textAllCaps="false"
        android:gravity="center"
        android:id="@+id/btnAdd"
        style="@style/MyButtons" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:text="Back"
        android:textSize="21dp"
        android:textAllCaps="false"
        android:gravity="center"
        android:id="@+id/btnBack"
        style="@style/MyButtons" />
    <EditText
        android:id="@+id/search_bar2"
        android:layout_width="350dp"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:hint="Search..."
        android:layout_gravity="center_horizontal"
        android:backgroundTintMode="src_over"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="#F5F5F5"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/arvp"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical"
        android:scrollbarSize="10dp"
        android:fadeScrollbars="false"
        android:layout_below="@id/search_bar2"
        />


</LinearLayout>