<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    android:layout_gravity="bottom"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/apicomnametext"
            android:text="Common Name"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/apiscinametext"
            android:text="Scientific Name"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_below="@id/apicomnametext"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/apisymboltext"
            android:text="Symbol"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_below="@id/apiscinametext"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/apiwaterusetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/apisymboltext"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="Water Usage"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_below="@+id/apiwaterusetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:text="Select"
                android:textColor="@color/black"
                android:backgroundTint="#C0CDB5"
                android:textAllCaps="false"
                android:layout_marginRight="5dp"
                android:id="@+id/apibtnChoose"/>

        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>